# Demo

./: .gitignore  README.md  pom.xml
demo-atest/: pom.xml
demo-atest/src/main/java/: HttpUtils.java
demo-atest/src/main/java/annotion/: InheritedTest.java
demo-atest/src/main/java/annotion/filed/: EnrollProcess.java
demo-atest/src/main/java/annotion/filed/annotion/: Sensitive.java
demo-atest/src/main/java/annotion/filed/entity/: Experience.java  Person.java  Student.java
demo-atest/src/main/java/annotion/filed/util/: SensitiveFieldUtil.java
demo-atest/src/main/java/com/hundun/atest/common/: StringDemo.java  ThrowExceptionDemo.java
demo-atest/src/main/java/com/hundun/atest/common/function/: FunctionProgramDemo.java
demo-atest/src/main/java/com/hundun/atest/design/model/: IteratorModel.java  Proxy.java  PubSubModel.java  VisitorModel.java
demo-atest/src/main/java/com/hundun/atest/io/bio/: Client.java  Server.java
demo-atest/src/main/java/com/hundun/atest/io/net/: InternetAddress.java
demo-atest/src/main/java/com/hundun/atest/io/netty/: NettyEchoServer.java  NettyServer.java
demo-atest/src/main/java/com/hundun/atest/io/nio/: Client.java  Server.java
demo-atest/src/main/java/common/: StringDemo.java  ThrowExceptionDemo.java
demo-atest/src/main/java/concurrency/: WriterFile.java
demo-atest/src/main/java/design/model/: IteratorModel.java  Proxy.java  PubSubModel.java  VisitorModel.java
demo-atest/src/main/java/design/model/event/bus/: PubSubEventBus.java
demo-atest/src/main/java/function/: Function.java  FunctionProgramDemo.java  StreamDemo.java
demo-atest/src/main/java/io/bio/: Client.java  Server.java
demo-atest/src/main/java/io/netty/: NettyServer.java
demo-atest/src/main/java/io/nio/: Client.java  Server.java
demo-atest/src/main/java/jackson/: JacksonTest.java
demo-atest/src/main/java/jvm/agent/: AttachAgentTest.java  PremainAgentTest.java
demo-atest/src/main/java/mybatis/: MyBatisTest.java
demo-atest/src/main/java/mybatis.generator/: Generator.java  MyGenerator.java  MyTemplateEngine.java
demo-atest/src/main/java/mybatis/entity/: Userinfo.java
demo-atest/src/main/java/mybatis/generator/: MyGenerator.java  MyTemplateEngine.java
demo-atest/src/main/java/mybatis/mapper/: UserinfoMapper.java
demo-atest/src/main/java/net/: InternetAddress.java
demo-atest/src/main/java/netty/sample/action/client/: NettyEchoClient.java
demo-atest/src/main/java/netty/sample/action/handler/: EchoClientHandler.java  EchoServerHandler.java
demo-atest/src/main/java/netty/sample/action/server/: NettyEchoServer.java
demo-atest/src/main/java/netty/sample/none/client/: TimeClient.java
demo-atest/src/main/java/netty/sample/none/client/aio/: AsyncTimeClientHandler.java
demo-atest/src/main/java/netty/sample/none/client/netty/: NettyTimeClient.java  NettyTimeClientInboudHandler.java
demo-atest/src/main/java/netty/sample/none/client/nio/: TimeClientHandle.java
demo-atest/src/main/java/netty/sample/none/server/: TimeServer.java
demo-atest/src/main/java/netty/sample/none/server/aio/: AcceptCompletionHander.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java
demo-atest/src/main/java/netty/sample/none/server/netty/: NettyTimeServer.java  NettyTimeServerHandler.java
demo-atest/src/main/java/netty/sample/none/server/nio/: MultiplexerTimeServer.java
demo-atest/src/main/java/util/: TimerUtil.java
demo-atest/src/main/resources/: generatorConfig.xml
demo-atest/src/main/resources/mybatis/: mybatis-config.xml
demo-atest/src/main/resources/mybatis-plus/: datasource.properties
demo-atest/src/main/resources/mybatis/mapper/: userInfoMapper.xml
demo-atest/src/test/java/guava/: GuavaTest.java
demo-atest/src/test/java/java8/: TryWithResource.java
demo-common/: pom.xml
demo-enetity/: pom.xml
demo-entity/: pom.xml
demo-entity/src/main/java/com/example/demo/entitiy/: Lottery.java  Person.java
demo-entity/src/main/java/com/example/demo/validate/: MyTeset.java  TestValidator.java
demo-entity/src/main/java/com/example/demo/validation/: EnumEqual.java  EnumTest.java  Test.java
demo-entity/src/main/java/com/hundun/demo/entity/: BigLottery.java  Lottery.java  Person.java
demo-entity/src/main/java/com/hundun/demo/validation/: EnumEqual.java  EnumTest.java  Test.java
demo-entity/src/main/resources/mapper/: UserinfoMapper.xml
demo-entity/src/main/resources/mapper/user/: UserinfoMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/service/: DemoServiceApplication.java
demo-service/src/main/java/com/hundun/demo/: DemoServiceApplication.java
demo-service/src/main/java/com/hundun/demo/facade/: DemoServiceApplication.java
demo-service/src/main/java/com/hundun/demo/service/: DemoServiceApplication.java
demo-service/src/main/resources/: application.yml  logback-spring.xml
demo-service/src/main/resources/config/: dubbo.yml  mybatis.yml
demo-service/src/test/java/com/example/demo/service/: DemoServiceApplicationTest.java  DemoServiceApplicationTests.java  UnitTest.java
demo-service/src/test/java/com/hundun/demo/service/: DemoServiceApplicationTest.java  SpringUnitTest.java  UnitTest.java
demo-service/src/test/resources/: application.yml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/: DemoWebApplication.java
demo-web/src/main/java/com/example/demo/config/: GlobalExceptionAdvice.java
demo-web/src/main/java/com/example/demo/controller/: DailyWorkReportController.java
demo-web/src/main/java/com/example/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/hundun/demo/: DemoWebApplication.java
demo-web/src/main/java/com/hundun/demo/web/: DemoWebApplication.java
demo-web/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
demo-web/src/main/resources/config/: dubbo_test.yml
demo-web/src/test/java/com/example/demo/: DemoWebApplicationTests.java
demo-web/src/test/java/com/example/demo/web/: DemoWebApplicationTests.java  WebControllerTest.java
demo-web/src/test/java/com/hundun/demo/web/: DemoWebApplicationTests.java  WebControllerTest.java
(+120 files in other folders)
